# Production Environment Variables
# Copy this file to .env and update with your actual values

# Django Configuration
SECRET_KEY=your_production_secret_key_here
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database_name

# Chapa API Configuration
CHAPA_SECRET_KEY=your_production_chapa_secret_key
CHAPA_WEBHOOK_SECRET=your_production_webhook_secret

# Email Configuration (Production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Celery Configuration (Production)
CELERY_BROKER_URL=redis://your-redis-url:6379/0
CELERY_RESULT_BACKEND=redis://your-redis-url:6379/0
CELERY_TASK_ALWAYS_EAGER=False

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
